# ISL-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/islapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelCNN.tflite
app/src/main/java/com/example/islapp/: A.java  Ae.java  AlphaClassifier.java  AlphaISLModelConfig.java  Alphabet.java  B.java  CameraActivity.java  ForgotActivity.java  FullscreenActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  MainActivity1.java  PortalActivity.java  ProfileActivity.java  RegisterActivity.java  ResultActivity.java  SimpleDividerItemDecoration.java  UpdateActivity.java  WordsActivity.java  ae.java  login.java
app/src/main/java/com/example/islapp/Adapter/: CustomAdapter.java
app/src/main/java/com/example/islapp/Pojo/: CustomPojo.java
app/src/main/res/drawable/: ic_chart.xml  ic_font_download_24px.xml  ic_lightbulb_outline_black_24dp.xml  ic_person_black_18dp.xml  ic_words.xml
app/src/main/res/drawable-v24/: pic_border.xml
app/src/main/res/layout/: a_activity.xml  activity_ae.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main1.xml  activity_portal.xml  activity_profile.xml  activity_result.xml  activity_update.xml  b_activity.xml  content_profile.xml  createuser_activity.xml  custom_row.xml
app/src/main/res/layout-v29/: activity_ae.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher123_round.xml  ic_number_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/islapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
