<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg31"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:src="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            tools:ignore="missingAttributes"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_android_black_24dp" />

        <EditText
            android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
            android:id="@+id/editText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/gradienteditext"
            tools:ignore="missingAttributes"
            android:drawablePadding="10dp"
            android:drawableTint="#fff"
            android:hint="Username"
            android:textColorHint="#fff" />

        <EditText
            android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
            android:inputType="textPassword"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradienteditext"
            tools:ignore="missingAttributes"
            android:drawablePadding="10dp"
            android:drawableTint="#fff"
            android:hint="Password"
            android:textColorHint="#fff" />

        <Button
            android:drawableEnd="@drawable/ic_attach_money_black_24dp"

            android:id="@+id/a1"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/gradienteditext"
            tools:ignore="missingAttributes"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Log in"
            android:textColor="#fff" />

        <Button
            android:id="@+id/a2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="New User? Register Now!"
            android:textColor="#fff"

            tools:ignore="missingAttributes" />

        <Button
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Forgot Password?"

            android:textColor="#fff" />

    </LinearLayout>
</RelativeLayout>