<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerText"
            android:layout_marginBottom="20dp"
            android:text="Account Info"
            tools:ignore="HardcodedText" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_name"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nameImageView"
                android:text="Name"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:id="@+id/nm"
                android:layout_toEndOf="@id/nameImageView"
                android:text="developer"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_mobile"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/mobileImageView"
                android:text="Mobile"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:id="@+id/mno"
                android:layout_toEndOf="@id/mobileImageView"
                android:text="-"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_email"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/emailImageView"
                android:text="Email"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:id="@+id/mail"
                android:layout_toEndOf="@id/emailImageView"
                android:text="developer@domain.com"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/addressImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_address"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/addressImageView"
                android:text="Address"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:id="@+id/add"
                android:layout_toEndOf="@id/addressImageView"
                android:text="Avenue 2nd Street NW SY."
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/dobImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_dob"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/dobImageView"
                android:text="D.O.B"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:id="@+id/dob"
                android:layout_toEndOf="@id/dobImageView"
                android:text="12-05-1990"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
