<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg31"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:src="#000000"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView

            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_android_black_24dp"
            tools:ignore="ContentDescription" />

        <EditText

            android:id="@+id/editText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/gradienteditext"
            android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="#fff"
            android:hint="Username/E-mail"
            android:textColorHint="#fff"
            tools:ignore="HardcodedText,TextFields" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradienteditext"
            android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="#fff"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#fff"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/a1"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/gradienteditext"
            android:drawableEnd="@drawable/ic_attach_money_black_24dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Register"
            android:textColor="#fff"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>