<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:padding="6dip">


    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:ellipsize="marquee"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:text="Username"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/user_name"
        android:layout_alignEnd="@+id/content"
        android:layout_alignRight="@+id/content"
        android:text="time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSecondaryText"
        android:textSize="10sp" />

</RelativeLayout>